# ascension-cards

./: .dockerignore  .env.example  .gitignore  DEPLOY.md  Deploy-AscensionSite.ps1  Dockerfile  Play-Ascension.bat  docker-compose.yml  index.html  wrangler.toml
.github/workflows/: deploy-pages.yml
android/: .gitignore  Build-InstallBundleDebug.ps1  Build-InstallDebug.ps1  Build-ReleaseBundle.ps1  README.md  keystore.properties.example  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rastacamp/ascension/: AscensionJsBridge.kt  GoogleAuthBridge.kt  MainActivity.kt  PlayBillingBridge.kt
android/app/src/main/res/values/: themes.xml
android/tools/: .gitignore
docker/: README.md  nginx.conf  smoke-test.sh
scripts/: generate_play_store_graphics.py
