plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

def webRoot = rootProject.projectDir.parentFile

tasks.register('syncWebAssets', Copy) {
    description = 'Bundles index.html, cards/, audio/ from repo root into app assets'
    from("$webRoot") {
        include 'index.html'
    }
    from("$webRoot/cards") {
        into 'cards'
    }
    from("$webRoot/audio") {
        into 'audio'
    }
    into "$buildDir/generatedWebAssets"
}

preBuild.dependsOn(tasks.named('syncWebAssets'))

android {
    namespace 'com.rastacamp.ascension'
    compileSdk 35

    defaultConfig {
        applicationId "com.rastacamp.ascension"
        minSdk 24
        targetSdk 35
        versionCode 3
        versionName "1.0.2"
    }

    sourceSets {
        main {
            assets.srcDirs += ["$buildDir/generatedWebAssets"]
        }
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile rootProject.file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}

gradle.taskGraph.whenReady { graph ->
    def bundleTask = tasks.findByName("bundleRelease")
    if (bundleTask != null && graph.hasTask(bundleTask) && !keystorePropertiesFile.exists()) {
        throw new GradleException(
            "Play-ready AAB requires android/keystore.properties. " +
            "Copy keystore.properties.example to keystore.properties, create your .jks in android/, then rebuild."
        )
    }
}
